{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Iron Forge — Cloudflare Workers deployment config
  "name": "iron-forge",
  "compatibility_date": "2025-06-23",
  "compatibility_flags": ["nodejs_compat"],

  // Habilita deploy para o subdomínio workers.dev
  "workers_dev": true,

  // Server entry — uses our SSR wrapper (src/server.ts compiled by vite build)
  "main": "dist/server/server.js",

  // Static assets served from client build
  "assets": {
    "directory": "dist/client"
  },

  "observability": {
    "enabled": true
  },

  "vars": {
    "SUPABASE_URL": "https://ydshptsbmjuvoqnyfbrp.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkc2hwdHNibWp1dm9xbnlmYnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE4MTExMzcsImV4cCI6MjA5NzM4NzEzN30.9trqKQMPjQL5oTyWNN8QETlh16vP4yNjTrb-f9809qA",
    "LEADS_TOKEN": "ironforge_crm_secret_2026"
  }
}


